<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_table"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:weightSum="2"
    android:padding="10dp"
    android:gravity="center">
    <TableRow
        android:id="@+id/table_row1"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <SeekBar
            android:id="@+id/seekbar_volume"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:max="100"
            android:progress="0"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:id="@+id/table_row2"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/image_preview"
            android:src="@drawable/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_span="3"
            android:layout_weight="1"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:id="@+id/table_row3"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <SeekBar
            android:id="@+id/seekbar_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:max="100"
            android:progress="0"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:id="@+id/table_row4"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/button_skip_back"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:scaleType="center"
            android:padding="20sp" />
        <ImageButton
            android:id="@+id/button_play_and_pause"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:scaleType="center"
            android:padding="20sp" />
        <ImageButton
            android:id="@+id/button_skip_forward"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:scaleType="center"
            android:padding="20sp" />
    </TableRow>
</TableLayout>